# ProjectOne

./: ProjectOne.sln
ProjectOne.Contract/: Class1.cs
ProjectOne.Contract/Repository/: IPayment.cs  IProduct.cs  IUser.cs
ProjectOne.Contracts/Entity/: IPayment.cs  IProduct.cs  IUser.cs
ProjectOne.Contracts/Repository/: IRepository.cs
ProjectOne.Entities/: ProjectOne.Entity.csproj  User.cs
ProjectOne.Entities/MySql/: MySqlDbContext.cs  Payment.cs  Product.cs  User.cs
ProjectOne.Entity/: Payment.cs  Product.cs
ProjectOne.Repository/: GenericRepository.cs  IRepositoryWrapper.cs  ProjectOne.Repository.csproj  RepositoryWrapper.cs
ProjectOne.Repository/MySqlRepository/: MySqlDbContext.cs
ProjectOne.Service/: Program.cs  ProjectOne.Service.csproj  Startup.cs
ProjectOne.Service/Controller/: HomeController.cs
ProjectOne.Service/Middlewares/: ExceptionMiddleware.cs  RegisterMiddleware.cs
ProjectOne.Service/Properties/: launchSettings.json
