<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOne.Contracts\ProjectOne.Contract.csproj" />
    <ProjectReference Include="..\ProjectOne.Entities\ProjectOne.Entity.csproj" />
  </ItemGroup>

</Project>
